.tasks-list {
      margin-top: 20px;
}

.tasks-container {
      width: 100%;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      gap: 1rem;
}

.card {
      padding: 1.5rem;

      background: rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
}

.card__title {
      font-size: 22px;
      font-weight: 600;
}

.card__description {
      font-size: 18px;
      font-weight: 300;
}

.card__status {
      padding: 8px;
}

.card__status.success {
      background: rgba(20, 136, 20, 0.233);
}

.card__status.pending {
      background: rgba(151, 136, 86, 0.301);
}